# ?? ??
server.port=3000

# ???? ?? ???? (???? ??)
spring.devtools.livereload.enabled=true

# ?????? ??

spring.datasource.url=jdbc:postgresql://localhost:5432/bethevedb
spring.datasource.username=amdin
spring.datasource.password=root@
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ?????? ??? ??
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring security
spring.security.user.name=admin
spring.security.user.password=root@